In [1]:
import pandas as pd
import gzip

# Consulta 1

In [30]:
steam_games = pd.read_csv('../data/limpio/steam_games.csv.gz',compression='gzip')
users_items = pd.read_csv('../data/limpio/users_items.csv.gz',compression='gzip')

In [31]:
steam_games.head(3)

,publisher,genres,app_name,release_date,price,id,developer,year
0,Kotoshiro,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",Lost Summoner Kitty,2018-01-04,4.99,761140.0,Kotoshiro,2018
1,"Making Fun, Inc.","['Free to Play', 'Strategy', 'Indie', 'RPG', '...",Ironbound,2018-01-04,Free To Play,643980.0,Secret Level SRL,2018
2,Poolians.com,"['Free to Play', 'Simulation', 'Sports', 'Casu...",Real Pool 3D - Poolians,2017-07-24,Free to Play,670290.0,Poolians.com,2017

In [32]:
users_items.head(3)

             user_id  item_id  playtime_forever  playtime_2weeks
0  76561197970982479     10.0          0.100000              0.0
1  76561197970982479     20.0          0.000000              0.0
2  76561197970982479     30.0          0.116667              0.0

In [33]:
steam_games=steam_games[['genres', 'id','year']]
users_items=users_items[['item_id','playtime_forever']]

In [34]:
consulta_1 = steam_games.merge(users_items,left_on='id', right_on= 'item_id',how='inner')

In [35]:
consulta_1.drop(columns=['id','item_id'], inplace=True)

In [36]:
consulta_1

,genres,year,playtime_forever
0,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0.083333
1,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0.000000
2,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0.000000
3,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0.000000
4,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0.216667
...,...,...,...
4166961,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0.000000
4166962,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0.000000
4166963,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0.000000
4166964,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0.150000
4166965,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,1.650000

In [38]:
consulta_1=consulta_1[consulta_1['playtime_forever']>0]

In [43]:
consulta_1 = consulta_1.groupby(['year','genres']).sum().reset_index()

In [44]:
consulta_1

,year,genres,playtime_forever
0,1983,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",57.883333
1,1984,"['Adventure', 'Casual', 'Action', 'Quick-Time ...",6.400000
2,1987,"['Adventure', 'Classic', 'Pixel Graphics', 'Po...",124.616667
3,1987,"['Adventure', 'Simulation', 'Pirates', 'Classic']",3.916667
4,1988,"['Adventure', 'Action', 'Classic', 'Pixel Grap...",266.683333
...,...,...,...
7720,2017,"['Visual Novel', 'Anime', 'Indie', 'Adventure'...",148.683333
7721,2018,"['Early Access', 'Action', 'Adventure', 'RPG',...",0.350000
7722,2018,"['Early Access', 'Action', 'Indie', 'Simulation']",36.716667
7723,2018,"['Early Access', 'Indie', 'Platformer', 'Metro...",1.700000
7724,2018,"['Early Access', 'RPG']",63.350000

In [45]:
with gzip.open('../data/consultas/PlayTimeGenre.csv.gz', 'wb') as file:
    consulta_1.to_csv(file, index=False, encoding='utf-8')

In [46]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [48]:
consulta_1[consulta_1['genres'].str.contains('Action')][['year','playtime_forever']].groupby('year').sum()

      playtime_forever
year
1983                58
1984                 6
1988               499
1989                10
1990               306
1991                42
1992                32
1993              3458
1994              2003
1995              3674
1996              1131
1997             11326
1998             50852
1999             50266
2000            306259
2001             24438
2002             44292
2003            249163
2004           2211917
2005            257965
2006           7738889
2007            404144
2008            823092
2009           3592465
2010           3615734
2011           5802398
2012          18929799
2013           8092176
2014           3491265
2015           6401897
2016           2076444
2017           2136681
2018                37

In [49]:
consulta_1[consulta_1['genres'].str.contains('RPG')][['year','playtime_forever']].groupby('year').sum()

      playtime_forever
year
1988               233
1989                 0
1992                36
1993                 2
1994                35
1995                86
1996               423
1997              5994
1998              6535
1999              5519
2000             10576
2001              3566
2002             31062
2003            172551
2004             17611
2005            107307
2006             40178
2007            178966
2008            263576
2009            683228
2010           1661464
2011           4503510
2012           4681139
2013           3421221
2014           1906261
2015           4139771
2016           1300274
2017           1133332
2018                64

In [50]:
def PlayTimeGenre(genero: str):
  
  try:
    consulta_1 = pd.read_csv('../data/consultas/PlayTimeGenre.csv.gz',compression='gzip')
    year_max =consulta_1[consulta_1['genres'].str.contains(genero)][['year','playtime_forever']].groupby('year').sum().idxmax().iloc[0]
    return year_max
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [52]:
PlayTimeGenre('RPG')

2012

In [51]:
PlayTimeGenre('Action')

2012

In [53]:
PlayTimeGenre('algo que NO existe')

{'ERROR: attempt to get argmax of an empty sequence'}

# Consulta 2

In [115]:
steam_games = pd.read_csv('../data/limpio/steam_games.csv.gz',compression='gzip')
users_items = pd.read_csv('../data/limpio/users_items.csv.gz',compression='gzip')

In [116]:
steam_games.head(3)

,publisher,genres,app_name,release_date,price,id,developer,year
0,Kotoshiro,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",Lost Summoner Kitty,2018-01-04,4.99,761140,Kotoshiro,2018
1,"Making Fun, Inc.","['Free to Play', 'Strategy', 'Indie', 'RPG', '...",Ironbound,2018-01-04,Free To Play,643980,Secret Level SRL,2018
2,Poolians.com,"['Free to Play', 'Simulation', 'Sports', 'Casu...",Real Pool 3D - Poolians,2017-07-24,Free to Play,670290,Poolians.com,2017

In [117]:
users_items.head(3)

             user_id  item_id  playtime_forever  playtime_2weeks
0  76561197970982479       10                 0                0
1  76561197970982479       20                 0                0
2  76561197970982479       30                 0                0

In [118]:
steam_games=steam_games[['genres', 'id','year']]
users_items=users_items[['item_id','playtime_forever','user_id']]

In [119]:
consulta_2 = steam_games.merge(users_items,left_on='id', right_on= 'item_id',how='inner')

In [120]:
consulta_2.drop(columns=['id','item_id'], inplace=True)

In [121]:
consulta_2

,genres,year,playtime_forever,user_id
0,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,UTNerd24
1,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,I_DID_911_JUST_SAYING
2,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,76561197962104795
3,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,r3ap3r78
4,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,saint556
...,...,...,...,...
4166961,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,76561198273508956
4166962,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,76561198282090798
4166963,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,943525
4166964,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,76561198283312749
4166965,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,2,76561198312638244

In [122]:
consulta_2=consulta_2.groupby(['year','user_id']).sum().reset_index()

In [123]:
consulta_2

,year,user_id,genres,playtime_forever
0,1983,2Ta4,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
1,1983,76561197960324641,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
2,1983,76561197966936422,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",6
3,1983,76561197968887720,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
4,1983,76561197969020980,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",2
...,...,...,...,...
772332,2018,xerector,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772333,2018,xinyo,"['Early Access', 'Action', 'Indie', 'Simulatio...",0
772334,2018,xmatiias,"['Early Access', 'Action', 'Adventure', 'RPG',...",0
772335,2018,yes12429,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772336,2018,yukiist,"['Early Access', 'Indie', 'Platformer', 'Metro...",0

In [124]:
with gzip.open('../data/consultas/UserForGenre.csv.gz', 'wb') as file:
    consulta_2.to_csv(file, index=False, encoding='utf-8')

In [125]:
consulta_2

,year,user_id,genres,playtime_forever
0,1983,2Ta4,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
1,1983,76561197960324641,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
2,1983,76561197966936422,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",6
3,1983,76561197968887720,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
4,1983,76561197969020980,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",2
...,...,...,...,...
772332,2018,xerector,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772333,2018,xinyo,"['Early Access', 'Action', 'Indie', 'Simulatio...",0
772334,2018,xmatiias,"['Early Access', 'Action', 'Adventure', 'RPG',...",0
772335,2018,yes12429,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772336,2018,yukiist,"['Early Access', 'Indie', 'Platformer', 'Metro...",0

In [126]:
usuario=consulta_2[consulta_2['genres'].str.contains('Action')].sort_values('playtime_forever', ascending=False).iloc[0,1]

In [127]:
usuario

'REBAS_AS_F-T'

In [128]:
tabla=consulta_2[['year','playtime_forever']][consulta_2['user_id']==usuario]

In [129]:
tabla

        year  playtime_forever
17230   1996                 0
36769   1998                 0
50550   1999                 4
65439   2000                 0
80322   2001                 0
93829   2002                 0
112207  2003                31
143024  2004               152
174683  2005                55
220211  2006                31
256605  2007               174
289990  2008                84
335231  2009              1029
383741  2010              1216
437921  2011              3146
497509  2012              4459
554484  2013              6723
609522  2014              7975
662709  2015             17833
710913  2016             21983
758464  2017               584

In [130]:
consulta_2[['year','playtime_forever']][(consulta_2['user_id']==usuario) & (consulta_2['genres'].str.contains('Action'))]

        year  playtime_forever
17230   1996                 0
36769   1998                 0
50550   1999                 4
65439   2000                 0
80322   2001                 0
93829   2002                 0
112207  2003                31
143024  2004               152
174683  2005                55
220211  2006                31
256605  2007               174
289990  2008                84
335231  2009              1029
383741  2010              1216
437921  2011              3146
497509  2012              4459
554484  2013              6723
609522  2014              7975
662709  2015             17833
710913  2016             21983
758464  2017               584

In [131]:

# paso el df a diccionario
dict_data = tabla.to_dict(orient='records')
# aplano el diccionario en una lista
lista = [{'AÃ±o': d['year'], 'Horas': int(round(d['playtime_forever'],0))} for d in dict_data]
# formo un diccionario con la lista
#dicc = {'Horas jugadas': lista}
#print(dicc)
gen="Action"
resultado = {"Usuario con mÃ¡s horas jugadas para GÃ©nero {}".format(gen): usuario,
             "Horas jugadas": lista}
print(resultado)

{'Usuario con mÃ¡s horas jugadas para GÃ©nero Action': 'REBAS_AS_F-T', 'Horas jugadas': [{'AÃ±o': 1996, 'Horas': 0}, {'AÃ±o': 1998, 'Horas': 0}, {'AÃ±o': 1999, 'Horas': 4}, {'AÃ±o': 2000, 'Horas': 0}, {'AÃ±o': 2001, 'Horas': 0}, {'AÃ±o': 2002, 'Horas': 0}, {'AÃ±o': 2003, 'Horas': 31}, {'AÃ±o': 2004, 'Horas': 152}, {'AÃ±o': 2005, 'Horas': 55}, {'AÃ±o': 2006, 'Horas': 31}, {'AÃ±o': 2007, 'Horas': 174}, {'AÃ±o': 2008, 'Horas': 84}, {'AÃ±o': 2009, 'Horas': 1029}, {'AÃ±o': 2010, 'Horas': 1216}, {'AÃ±o': 2011, 'Horas': 3146}, {'AÃ±o': 2012, 'Horas': 4459}, {'AÃ±o': 2013, 'Horas': 6723}, {'AÃ±o': 2014, 'Horas': 7975}, {'AÃ±o': 2015, 'Horas': 17833}, {'AÃ±o': 2016, 'Horas': 21983}, {'AÃ±o': 2017, 'Horas': 584}]}

In [132]:
def UserForGenre(genero: str):

  try:
    consulta_2 = pd.read_csv('../data/consultas/UserForGenre.csv.gz',compression='gzip')
    usuario=consulta_2[consulta_2['genres'].str.contains(genero)].sort_values('playtime_forever', ascending=False).iloc[0,1]
    consulta_2=consulta_2[['year','playtime_forever']][consulta_2['user_id']==usuario][consulta_2[['year','playtime_forever']][consulta_2['user_id']==usuario]['playtime_forever']>0.5]
    # paso el df a diccionario
    dict_data = consulta_2.to_dict(orient='records')
    # aplano el diccionario en una lista
    lista = [{'AÃ±o': d['year'], 'Horas': int(round(d['playtime_forever'],0))} for d in dict_data]
    resultado = {"Usuario con mÃ¡s horas jugadas para GÃ©nero {}".format(genero): usuario,
                "Horas jugadas": lista}
    return resultado
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [133]:
UserForGenre('Action')

{'Usuario con mÃ¡s horas jugadas para GÃ©nero Action': 'REBAS_AS_F-T',
 'Horas jugadas': [{'AÃ±o': 1999, 'Horas': 4},
  {'AÃ±o': 2003, 'Horas': 31},
  {'AÃ±o': 2004, 'Horas': 152},
  {'AÃ±o': 2005, 'Horas': 55},
  {'AÃ±o': 2006, 'Horas': 31},
  {'AÃ±o': 2007, 'Horas': 174},
  {'AÃ±o': 2008, 'Horas': 84},
  {'AÃ±o': 2009, 'Horas': 1029},
  {'AÃ±o': 2010, 'Horas': 1216},
  {'AÃ±o': 2011, 'Horas': 3146},
  {'AÃ±o': 2012, 'Horas': 4459},
  {'AÃ±o': 2013, 'Horas': 6723},
  {'AÃ±o': 2014, 'Horas': 7975},
  {'AÃ±o': 2015, 'Horas': 17833},
  {'AÃ±o': 2016, 'Horas': 21983},
  {'AÃ±o': 2017, 'Horas': 584}]}

# Consulta 3 y 4

In [2]:
steam_games = pd.read_csv('../data/limpio/steam_games.csv.gz',compression='gzip')
user_reviews = pd.read_csv('../data/limpio/user_reviews.csv.gz',compression='gzip')

In [3]:
steam_games.head(3)

,publisher,genres,app_name,release_date,price,id,developer,year
0,Kotoshiro,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",Lost Summoner Kitty,2018-01-04,4.99,761140.0,Kotoshiro,2018
1,"Making Fun, Inc.","['Free to Play', 'Strategy', 'Indie', 'RPG', '...",Ironbound,2018-01-04,Free To Play,643980.0,Secret Level SRL,2018
2,Poolians.com,"['Free to Play', 'Simulation', 'Sports', 'Casu...",Real Pool 3D - Poolians,2017-07-24,Free to Play,670290.0,Poolians.com,2017

In [4]:
user_reviews.head(3)

,user_id,posted,item_id,recommend,sentiment_analysis
0,76561197970982479,"Posted November 5, 2011.",1250.0,True,2
1,76561197970982479,"Posted July 15, 2011.",22200.0,True,1
2,76561197970982479,"Posted April 21, 2011.",43110.0,True,2

In [5]:
steam_games=steam_games[['app_name', 'id','year']]
user_reviews=user_reviews[['item_id','recommend','sentiment_analysis']]

In [6]:
consulta_3 = steam_games.merge(user_reviews,left_on='id', right_on= 'item_id',how='inner')

In [7]:
consulta_3.drop(columns=['id','item_id'], inplace=True)

In [8]:
with gzip.open('../data/consultas/UsersRecommend.csv.gz', 'wb') as file:
    consulta_3.to_csv(file, index=False, encoding='utf-8')

In [29]:
consulta_3

       year  recommend  sentiment_analysis
0      1997       True                   1
1      1998       True                   0
2      1998       True                   0
3      1998       True                   1
4      1998       True                   2
...     ...        ...                 ...
49831  2004      False                   1
49832  2004       True                   2
49833  2004       True                   1
49834  2004       True                   1
49835  2004       True                   0

[49836 rows x 3 columns]

In [9]:
recommend=consulta_3['app_name'][(consulta_3['year']==1992) & (consulta_3['recommend']==True) & (consulta_3['sentiment_analysis']!=0)].value_counts().reset_index().head(3)

In [28]:
recommend

                app_name  count
0                   DayZ     69
1                   Rust     45
2  Tactical Intervention     18

In [10]:
result_list = [{"Puesto {}: {}".format(i + 1, row['app_name']): row['count']} for i, row in recommend.iterrows()]
result_list

[{'Puesto 1: Word Rescue': 1}, {"Puesto 2: Cosmo's Cosmic Adventure": 1}]

In [11]:
result_list = [{"Puesto {}: {}".format(i + 1, row['app_name'])} for i, row in recommend.iterrows()]
result_list

[{'Puesto 1: Word Rescue'}, {"Puesto 2: Cosmo's Cosmic Adventure"}]

In [26]:
def UsersRecommend(aÃ±o: str):

  try:
    consulta_3 = pd.read_csv('../data/consultas/UsersRecommend.csv.gz',compression='gzip')
    recommend=consulta_3['app_name'][(consulta_3['year']==aÃ±o) & (consulta_3['recommend']==True) & (consulta_3['sentiment_analysis']!=0)].value_counts().reset_index().head(3)
    result_list = [{"Puesto {}: {}".format(i + 1, row['app_name'])} for i, row in recommend.iterrows()]
    return result_list
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [27]:
UsersRecommend(2010)

[{"Puesto 1: Sid Meier's CivilizationÂ® V"},
 {'Puesto 2: Mount & Blade: Warband'},
 {'Puesto 3: Fallout: New Vegas'}]

In [14]:
UsersRecommend(2012)

[{'Puesto 1: Counter-Strike: Global Offensive'},
 {'Puesto 2: Borderlands 2'},
 {'Puesto 3: PlanetSide 2'}]

In [15]:
def UsersNotRecommend(aÃ±o: str):

  try:
    consulta_3 = pd.read_csv('../data/consultas/UsersRecommend.csv.gz',compression='gzip')
    recommend=consulta_3['app_name'][(consulta_3['year']==aÃ±o) & (consulta_3['recommend']==False) & (consulta_3['sentiment_analysis']==0)].value_counts().reset_index().head(3)
    result_list = [{"Puesto {}: {}".format(i + 1, row['app_name'])} for i, row in recommend.iterrows()]
    return result_list
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [16]:
UsersNotRecommend(2013)

[{'Puesto 1: DayZ'}, {'Puesto 2: Rust'}, {'Puesto 3: Tactical Intervention'}]

In [17]:
recommend=consulta_3['app_name'][(consulta_3['year']==2013) & (consulta_3['recommend']==False) & (consulta_3['sentiment_analysis']==0)].value_counts().reset_index().head(3)
result_list = [{"Puesto {}: {}".format(i + 1, row['app_name']): row['count']} for i, row in recommend.iterrows()]
result_list

[{'Puesto 1: DayZ': 69},
 {'Puesto 2: Rust': 45},
 {'Puesto 3: Tactical Intervention': 18}]

# Consulta 5

In [18]:
consulta_3

                             app_name  year  recommend  sentiment_analysis
0                Carmageddon Max Pack  1997       True                   1
1                           Half-Life  1998       True                   0
2                           Half-Life  1998       True                   0
3                           Half-Life  1998       True                   1
4                           Half-Life  1998       True                   2
...                               ...   ...        ...                 ...
49831  Counter-Strike: Condition Zero  2004      False                   1
49832  Counter-Strike: Condition Zero  2004       True                   2
49833  Counter-Strike: Condition Zero  2004       True                   1
49834  Counter-Strike: Condition Zero  2004       True                   1
49835  Counter-Strike: Condition Zero  2004       True                   0

[49836 rows x 4 columns]

In [19]:
consulta_3.drop(columns=['app_name'], inplace=True)

In [20]:
with gzip.open('../data/consultas/sentiment_analysis.csv.gz', 'wb') as file:
    consulta_3.to_csv(file, index=False, encoding='utf-8')

In [21]:
valores=consulta_3['sentiment_analysis'][consulta_3['year']==2012].value_counts()

In [22]:
resultado = {
    'Negative': valores.get(0, 0),
    'Neutral': valores.get(1, 0),
    'Positive': valores.get(2, 0)
}

print(resultado)

{'Negative': 1029, 'Neutral': 2863, 'Positive': 5025}

In [23]:
def sentiment_analysis(year: int):
  try:
    consulta_5 = pd.read_csv('../data/consultas/sentiment_analysis.csv.gz',compression='gzip')
    valores=consulta_5['sentiment_analysis'][consulta_5['year']==year].value_counts()
    resultado = {'Negative': valores.get(0, 0),
        'Neutral': valores.get(1, 0),
        'Positive': valores.get(2, 0)}
    return resultado
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [24]:
sentiment_analysis(2012)

{'Negative': 1029, 'Neutral': 2863, 'Positive': 5025}

In [25]:
year=2012
consulta_5 = pd.read_csv('../data/consultas/sentiment_analysis.csv.gz',compression='gzip')
valores=consulta_5['sentiment_analysis'][consulta_5['year']==year].value_counts()
resultado = {'Negative': valores.get(0, 0),
    'Neutral': valores.get(1, 0),
    'Positive': valores.get(2, 0)}
resultado

{'Negative': 1029, 'Neutral': 2863, 'Positive': 5025}